# SDE-Preparation

./: .project
AnnotationsPratice/: .project
AnnotationsPratice/src/annotations/: Cat.java  Dog.java  ImportantString.java  RunImmediately.java  RunImmediatelyEx2.java  VeryImportant.java
AnnotationsPratice/src/driver/: Main.java
BackEndDevlopment/: .project
BackEndDevlopment/src/: Client.java
BackEndDevlopment/src/CollectionFramwork/: MyArrayList.java
BackEndDevlopment/src/javaIO/: BufferedIOSExample.java  FileInputStreamExample.java  FileWriterExample.java  InputStreamReaderExample.java  OutputStreamWriterExample.java
BackEndDevlopment/src/librarysbookcollections/: Book.java  Client.java  FeildName.java  Library.java
BackEndDevlopment/src/resources/: input.txt  output.txt
BackEndDevlopment/src/ui/: Main.java
BankingSystem/src/dao/: AccountDao.java  PersonDao.java
BankingSystem/src/pojos/: Account.java  CurrentAccount.java  Customer.java  Employee.java  Person.java  SavingsAccount.java
BankingSystem/src/ui/: BankingSystem.java  CustomerPage.java  EmployeePage.java
DSAPratice/: .project
DSAPratice/src/arrays/: ArrayOperationsDemo.java  ArrayOperationsMain.java  DynamicArrayDemo.java  DynamicArrayMain.java  EquilibriumSum.java  LargestElementTowardsLeftAndRight.java  MaxProfit.java  MaximumSideLengthofaSquarewithSumLessthanorEqualtoThreshold.java  MergeInterval.java  MissingNumber.java  NumberofAdjacentElementsWiththeSameColor.java  QueryMatrix.java  RearrangeArraytoMaximizePrefixScore.java  SetMatrixZero.java  SingleElementinaSortedArray.java  WaterTrapping.java
DSAPratice/src/backtracking/: BinaryWatch.java  BinaryWatchImp.java  MatchsticksstoSquareImp.java  MatchstickstoSquare.java  SplitaStringIntotheMaxNumberofUniqueSubstrings.java  ValidTriangleNumber.java  WaystoExpressanIntegerasSumofPowers.java
DSAPratice/src/bitManupulation/: BitOperations.java  CheckIfElementIsPowerOf2.java  ElementOccuringOnce.java  GroupAnagrams.java  NumberOfSetBits.java  Pair.java  PartitiontoKEqualSumSubsets.java  SwapTwoNumbers.java
DSAPratice/src/dp/: CounttheNumberofSquareFreeSubsets.java  IntegerBreak.java  InterleavingString.java  LargestDivisibleSubset.java  MaximizePalindromeLengthFromSubsequences.java  MaximumStrictlyIncreasingCellsinaMatrix.java  New21Game.java  NumberofIncreasingPathsinaGrid.java  NumberofWonderfulSubstrings.java  OutofBoundaryPaths.java  SuperUglyNumber.java  TrappingRainWaterII.java  UniqueSubstringsinWraparoundString.java
DSAPratice/src/graphs/: AdjacencyListGraph.java  AdjacencyMatixGraph.java  AllAncestorsofaNodeinaDirectedAcyclicGraph.java  BFSTraversalGraph.java  DFSIterativeTraversal.java  DFSTraversalGraph.java  Dummy.java  FindEventualSafeStates.java  FindtheCityWiththeSmallestNumberofNeighborsataThresholdDistance.java  IsGraphBipartite.java  LoudandRich.java  (+16 more)
DailyCodingPractice/: .project
DailyCodingPractice/src/: Permutation.java
ExceptionalHandling/src/: FinallyBlock.java  Main.java  MultipleCatchDemo.java  MyException.java  NestedTryCatch.java  ThrowKeyword.java  ThrowsException.java  TryWithResourcesDemo.java  UserDefinedExceptionDemo.java
HibernateAssociation/: pom.xml
HibernateCRUD/: .classpath  .project  pom.xml
HibernateCRUD/src/: hibernate.cfg.xml
HibernateCRUD/src/entity/: Teacher.java
HibernateCRUD/src/service/: Test.java
HibernateManyToMany/: pom.xml
HibernateOne_Many_BI/: .project  pom.xml
HibernateOnetoOne/: pom.xml
Mock1PracticeProblems/: .project
OOPs/: .gitignore  Base.java  Derived.java  Driver.java  FinalImpl.java  Inter2.java  Interface1.java  Interface2.java  MidClass.java  OOPsDemonstration.java  Question2.java
OneToMany/: pom.xml
OneToOneBi/: pom.xml
PropertyRentalManagementSystem/: .project
Question2_OPPSImplementation/: .project
Question2_OPPSImplementation/src/: Circle.java  IShape.java  Main.java  Rectangle.java  Renderer.java  Square.java  Triangle.java
SalesBill/: .project
SalesBillGeneration/: .project  pom.xml
SampleProject/src/: Main.java
SpringAnnotaionConfig/: .project  pom.xml
SpringDemo/: .classpath
SpringDemo/src/: applicationContext.xml  applicationContext.xsd
SpringDemoUsingAnnotations/: .classpath  .project
SpringHibernateIntegrationDemo/: pom.xml
SpringHibernateJPA/: pom.xml
SpringJDBC/: .classpath
SpringJdbcLive/: .project  pom.xml
Student-CoursePractice/: .project  pom.xml
SystemDesign/src/: Client.java
ToDoManager/: .project
jdbc_demo/: pom.xml
officeManagementPortal/: .project
temp/: pom.xml
(+474 files in other folders)
